# Nginx main configuration file

user www-data;                # Set the user for worker processes
worker_processes auto;        # Automatically determine the number of worker processes

events {
	worker_connections 1024;  # Maximum number of simultaneous connections per worker
}

http {
	include       /etc/nginx/mime.types;         # MIME types mapping
	default_type  application/octet-stream;      # Default MIME type

	access_log  /var/log/nginx/access.log;       # Path to access log
	error_log   /var/log/nginx/error.log;        # Path to error log

	# Load additional configuration files for virtual hosts or other settings
	include /etc/nginx/conf.d/*.conf;
}
