server {
	listen 443 ssl;                       # Listen on port 443 for SSL
	listen [::]:443 ssl;                  # Support IPv6 as well

	server_name meferraz.42.fr;           # Domain name for this server block

	ssl_certificate     /etc/nginx/certs/certificate.crt;      # Path to SSL certificate
	ssl_certificate_key /etc/nginx/certs/certificate.key;      # Path to SSL private key

	ssl_protocols TLSv1.2 TLSv1.3;        # Enable modern TLS protocols

	root /var/www/inception/;             # Document root for the site
	index index.php index.html;           # Default index files

	# Handle PHP files via FastCGI (PHP-FPM)
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;      # Pass PHP requests to the wordpress container
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Optionally, serve static files directly
	location / {
		try_files $uri $uri/ =404;
	}
}
